# vim: ts=2 et:

# NOTE: If you are using alpine-cloud-images to build public cloud images
# for something/someone other than Alpine Linux, you *MUST* override
# *AT LEAST* the 'project' setting with a unique identifier string value
# via a "config overlay" to avoid image import and publishing collisions.

project  = "https://alpinelinux.org/cloud"
userhost = "tomalok@dev.alpinelinux.org"

# all build configs start with these
Default {
  project = ${project}

  # image name/description components
  name        = [ "{cloud}_alpine" ]
  description = [ Alpine Linux ]

  motd {
    welcome = "Welcome to Alpine!"

    wiki = [
      "The Alpine Wiki contains a large amount of how-to guides and general"
      "information about administrating Alpine systems."
      "See <https://wiki.alpinelinux.org>."
    ]

    release_notes = [
      "Alpine release notes:"
      "* <{release_notes}>"
    ]
  }

  # initial provisioning script and data directory
  scripts     = [ setup ]
  script_dirs = [ setup.d ]

  disk_size       = [116]
  image_format    = qcow2
  image_compress  = bz2

  login = alpine


  # storage_url contents are authoritative!
  storage_url   = "ssh://"${userhost}"/public_html/alpine-cloud-images/{v_version}/{cloud}/{arch}"
  # released images are available here
  download_url  = "https://dl-cdn.alpinelinux.org/alpine/{v_version}/releases/cloud"
  signing_cmd = "keybase pgp sign -d -i {file} -o {file}.asc"
  release_cmd = ssh ${userhost} "bin/release-image {v_version} {cloud} {arch} {base}"

  # image access
  access.PUBLIC = true

  # image publication
  regions.ALL = true
}

# profile build matrix
Dimensions {
  version {
    "3.20"  { include required("version/3.20.conf") }
#    "3.19"  { include required("version/3.19.conf") }
#    "3.18"  { include required("version/3.18.conf") }
#    "3.17"  { include required("version/3.17.conf") }
#    "3.16"  { include required("version/3.16.conf") }
#    edge    { include required("version/edge.conf") }
  }
  arch {
    x86_64  { include required("arch/x86_64.conf") }
#    aarch64 { include required("arch/aarch64.conf") }
  }
  firmware {
#    bios { include required("firmware/bios.conf") }
    uefi { include required("firmware/uefi.conf") }
  }
  bootstrap {
    tiny      { include required("bootstrap/tiny.conf") }
 #  cloudinit { include required("bootstrap/cloudinit.conf") }
  }
  cloud {
#    aws     { include required("cloud/aws.conf") }
    # considered beta...
#   nocloud { include required("cloud/nocloud.conf") }
    azure   { include required("cloud/azure.conf") }
#   gcp     { include required("cloud/gcp.conf") }
#   oci     { include required("cloud/oci.conf") }
  }
}

# all build configs merge these at the very end
Mandatory {
  name        = [ "r{revision}" ]
  description = [ "- https://alpinelinux.org/cloud" ]
  encrypted   = false

  # final motd message
  motd.motd_change = "You may change this message by editing /etc/motd."

  # final provisioning script
  scripts = [ cleanup ]
}
